# Shake

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ph/shake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/shake/: MainActivity.kt
app/src/main/java/com/ph/shake/manager/: SpManager.java
app/src/main/java/com/ph/shake/transform/: ABaseTransformer.java  AnimateTransForm.java  RotateDownTransformer.java  RotateUpTransformer.java  ZoomOutTransformer.java
app/src/main/java/com/ph/shake/ui/activity/: BlackActivity.java
app/src/main/java/com/ph/shake/ui/activity/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  IHomeView.java
app/src/main/java/com/ph/shake/ui/activity/login/: ILoginView.java  LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/ph/shake/ui/fragment/: Main.java
app/src/main/java/com/ph/shake/ui/fragment/forget/: ForgetContract.java  ForgetFragment.java  ForgetPresenter.java  IForgetView.java
app/src/main/java/com/ph/shake/ui/fragment/login/: ILoginView.java  LoginContract.java  LoginFragment.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/ph/shake/ui/fragment/register/: IRegisterView.java  RegisterContract.java  RegisterFragment.java  RegisterModel.java  RegisterPresenter.java
app/src/main/java/com/ph/shake/ui/home/: HomeActivity.kt  HomeContract.java  HomePresenter.java  IHomeView.java
app/src/main/java/com/ph/shake/ui/login/: ILoginView.java  LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/ph/shake/widget/: SlowScroller.java  SlowViewPager.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  drawlayout_home.xml  fragment_forget.xml  fragment_login.xml  fragment_register.xml  nav_head_home.xml
app/src/main/res/menu/: action_menu.xml  activity_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ph/shake/: ExampleUnitTest.kt
connection/src/androidTest/java/com/ph/connection/: ExampleInstrumentedTest.java
connection/src/main/: AndroidManifest.xml
connection/src/main/java/com/ph/connection/: OnReceiver.java  Schedules.java  SocketClient.java  SocketManger.java  WebSocket.java
connection/src/test/java/com/ph/connection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ph/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ph/lib/: BaseActivity.java  BaseFragment.java  Bean.java  Cache.java
lib/src/main/java/com/ph/lib/factory/: MVPFactory.java
lib/src/main/java/com/ph/lib/injector/: ContentView.java  LayoutId.java  Presenter.java  PresenterInjector.java  ViewInjector.java
lib/src/test/java/com/ph/lib/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/ph/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/ph/service/: BaseApp.java  Main.java
service/src/main/java/com/ph/service/api/: Api.java  ApiService.java
service/src/main/java/com/ph/service/bean/: Bean.java  Result.java  User.java
service/src/main/java/com/ph/service/image/: ImageLoader.java
service/src/main/java/com/ph/service/implementor/: BeanImplementor.java  CommonImplementor.java  Implementor.java
service/src/main/java/com/ph/service/model/: BeanModel.java  DataBaseModel.java  HttpBeanModel.java  HttpCommonModel.java  HttpModel.java
service/src/test/java/com/ph/service/: ExampleUnitTest.java
(+4 files in other folders)
