apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'shake_key'
            keyPassword 'ph940919'
            storeFile file('/home/panhao/keystore/shake.jks')
            storePassword 'ph940919'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ph.shake"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）"x86","x86_64"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    // 引入Material Design 组件
    compile 'com.android.support:design:26.1.0'
    // 引入CardView
    compile 'com.android.support:cardview-v7:26.1.0'
    // 引入service组件
    compile project(':service')
    // 引入ButterKnife 注解库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
